<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_register_service"
            android:icon="@drawable/ic_menu_add"
            android:title="Registrar Servicio" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_maps"
            android:title="Mapas de Territorio" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_menu_assignments"
            android:title="Asignaciones" />
        <item
            android:id="@+id/nav_history_notice"
            android:icon="@drawable/ic_menu_message_alert"
            android:title="Historico de Mensajes" />


    </group>

    <item android:title="Iniciar Sesion">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_login"
                android:title="Login" />
        </menu>
    </item>

</menu>
