<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblfecha_anuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/lblcongregacion_anuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congregacion" />

        <TextView
            android:id="@+id/lblasunto_anuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asunto" />

        <TextView
            android:id="@+id/lblmensaje_anuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje" />

    </LinearLayout>

</LinearLayout>